jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/yelp_db?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=123456

#mybatis-generator


#mac环境下，\要修改为/，windows才是\

#javaModelGenerator.targetPackage=com.yelp.entity
#javaModelGenerator.targetProject=../yelp-domain/src/main/java
#sqlMapGenerator.targetPackage=com.yelp.dao.mapper
#sqlMapGenerator.targetProject=../yelp-dao/src/main/resources
#javaClientGenerator.targetPackage=com.yelp.dao.mapper
#javaClientGenerator.targetProject=../yelp-dao/src/main/java