# yelpcloud

./: README.md  pom.xml
docs/: guide.md  issue.md  project.md
yelp-client/: pom.xml
yelp-client/yelp-web-manage/: pom.xml
yelp-client/yelp-web-mobile/: pom.xml
yelp-common/: pom.xml
yelp-common/yelp-common-base/: pom.xml
yelp-common/yelp-common-core/: pom.xml
yelp-config-server/: pom.xml
yelp-config-server/src/main/resources/: application.yml
yelp-eureka-server/: pom.xml
yelp-eureka-server/src/main/java/com/evol/eureka/: YelpEurekaServerApplication.java
yelp-eureka-server/src/main/resources/: application.yml  old-application.yml
yelp-eureka-server/src/test/java/com/evol/eureka/: YelpEurekaServerApplicationTests.java
yelp-gateway/: pom.xml
yelp-gateway-zuul/: pom.xml
yelp-gateway-zuul/src/main/resources/: application.yml
yelp-generator/: pom.xml
yelp-generator/yelp-generator-bmc/: pom.xml
yelp-generator/yelp-generator-csc/: pom.xml
yelp-generator/yelp-generator-usc/: pom.xml
yelp-hystrix-dashboard/: pom.xml
yelp-hystrix-dashboard/src/main/resources/: application.yml
yelp-hystrix-turbine/: pom.xml
yelp-hystrix-turbine/src/main/resources/: application.yml
yelp-parent/: pom.xml
yelp-provider/: pom.xml
yelp-provider-api/: pom.xml
yelp-provider/yelp-provider-bmc/: pom.xml
yelp-provider/yelp-provider-csc/: pom.xml
yelp-provider/yelp-provider-csc/src/main/java/com/evol/provider/csc/: YelpProviderCscApplication.java
yelp-provider/yelp-provider-csc/src/test/java/com/evol/provider/csc/: YelpProviderCscApplicationTests.java
yelp-provider/yelp-provider-usc/: pom.xml
yelp-server/: pom.xml
yelp-server/yelp-bmc-server/: pom.xml
yelp-server/yelp-bmc-server/src/main/java/com/evol/: YelpBmcApplication.java
yelp-server/yelp-bmc-server/src/main/java/com/evol/config/: RedisClientUtil.java  RedisConfig.java
yelp-server/yelp-bmc-server/src/main/java/com/evol/controller/: BusinessController.java
yelp-server/yelp-bmc-server/src/main/java/com/evol/domain/dto/: BusinessDTO.java
yelp-server/yelp-bmc-server/src/main/java/com/evol/domain/model/: Attribute.java  AttributeExample.java  Business.java  BusinessExample.java  Category.java  CategoryExample.java  Checkin.java  CheckinExample.java  Hours.java  HoursExample.java
yelp-server/yelp-bmc-server/src/main/java/com/evol/domain/query/: BaseSearchParam.java  BusinessSearchParam.java
yelp-server/yelp-bmc-server/src/main/java/com/evol/mapper/: AttributeMapper.java  BusinessMapper.java  CategoryMapper.java  CheckinMapper.java  HoursMapper.java
yelp-server/yelp-bmc-server/src/main/java/com/evol/service/: BusinessService.java
yelp-server/yelp-bmc-server/src/main/java/com/evol/service/impl/: BusinessServiceImpl.java
yelp-server/yelp-bmc-server/src/main/java/com/evol/utils/: MybatisGenerator.java
yelp-server/yelp-bmc-server/src/main/resources/: application.yml  generator.properties  mybatis-generator.xml
yelp-server/yelp-bmc-server/src/main/resources/com/evol/mapper/: AttributeMapper.xml  BusinessMapper.xml  CategoryMapper.xml  CheckinMapper.xml  HoursMapper.xml
yelp-server/yelp-bmc-server/src/test/java/clone/: BeanCopierTest.java
yelp-server/yelp-bmc-server/src/test/java/com/evol/: RedisDemoApplicationTests.java  RedisTest.java
yelp-server/yelp-csc-server/: pom.xml
yelp-server/yelp-usc-server/: pom.xml
yelp-server/yelp-usc-server/src/main/java/com/evol/: YelpUscApplication.java
yelp-server/yelp-usc-server/src/main/java/com/evol/annotation/: AuthToken.java
yelp-server/yelp-usc-server/src/main/java/com/evol/config/: AlipayConfig.java  ElasticConfig.java  RedisClientUtil.java  RedisConfig.java  RestHighLevelClientBuilder.java  WebAppConfiguration.java
yelp-server/yelp-usc-server/src/main/java/com/evol/controller/: AccountController.java  AdminController.java  AdminRoleController.java  AlipayController.java  EliteYearsController.java  EsController.java  EsIndexController.java  FriendController.java  MongoTestController.java  PermissionController.java  RedisTestController.java  RoleController.java  RolePermissionController.java  UserController.java
yelp-server/yelp-usc-server/src/main/java/com/evol/domain/dto/: EsReviewDTO.java
yelp-server/yelp-usc-server/src/main/java/com/evol/domain/model/: Admin.java  AdminRole.java  EliteYears.java  Friend.java  Permission.java  ResponseTemplate.java  Review.java  Role.java  RolePermission.java  User.java
yelp-server/yelp-usc-server/src/main/java/com/evol/interceptor/: AuthorizationInterceptor.java
yelp-server/yelp-usc-server/src/main/java/com/evol/mapper/: AdminMapper.java  AdminRoleMapper.java  EliteYearsMapper.java  FriendMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java
yelp-server/yelp-usc-server/src/main/java/com/evol/mapper/xml/: AdminRoleMapper.xml  FriendMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml
yelp-server/yelp-usc-server/src/main/java/com/evol/repository/: ReviewRepository.java
yelp-server/yelp-usc-server/src/main/java/com/evol/service/: AdminRoleService.java  AdminService.java  EliteYearsService.java  FriendService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserService.java
yelp-server/yelp-usc-server/src/main/java/com/evol/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  EliteYearsServiceImpl.java  FriendServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
yelp-server/yelp-usc-server/src/main/java/com/evol/utils/: CodeGenerator.java  ConstantKit.java  LogFile.java  Md5TokenGenerator.java  MqGenerator.java  TokenGenerator.java
yelp-server/yelp-usc-server/src/main/resources/: application.yml  generatorConfig.xml
yelp-server/yelp-usc-server/src/main/resources/mapper/: AdminMapper.xml  EliteYearsMapper.xml
yelp-server/yelp-usc-server/src/main/resources/templates/: index.html  query.html  refund.html  refundquery.html
yelp-server/yelp-usc-server/src/test/java/com/evol/: MongoTest.java
(+45 files in other folders)
