<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.evol</groupId>
        <artifactId>yelp-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>yelp-parent/pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.evol</groupId>
    <artifactId>yelpcloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>yelp-common</module>
        <module>yelp-config-server</module>
        <module>yelp-eureka-server</module>
        <module>yelp-gateway</module>
        <module>yelp-generator</module>
        <module>yelp-provider</module>
        <module>yelp-provider-api</module>
        <module>yelp-parent</module>
        <module>yelp-client</module>
        <module>yelp-hystrix-dashboard</module>
        <module>yelp-hystrix-turbine</module>
        <module>yelp-gateway-zuul</module>
        <module>yelp-server</module>
    </modules>




</project>